parent=base
import=common/adminlte
styles=AdminLTE-2.4.17/bower_components/bootstrap/dist/css/bootstrap.min.css AdminLTE-2.4.17/dist/css/AdminLTE.min.css AdminLTE-2.4.17/dist/css/skins/_all-skins.min.css AdminLTE-2.4.17/plugins/iCheck/square/blue.css AdminLTE-2.4.17/bower_components/font-awesome/css/font-awesome.min.css css/adminlte-keycloak-theme.css
scripts=AdminLTE-2.4.17/bower_components/jquery/dist/jquery.min.js AdminLTE-2.4.17/bower_components/bootstrap/dist/js/bootstrap.min.js AdminLTE-2.4.17/plugins/iCheck/icheck.min.js AdminLTE-2.4.17/dist/js/adminlte.min.js js/adminlte-keycloak-theme.js
locales=ca,de,en,es,fr,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,tr,zh-CN
logoMini=<b>AL</b>.
logoLarge=Admin<b>LTE</b>
iconAccount=fa-user
iconPassword=fa-lock
iconTotp=fa-qrcode
iconSessions=fa-list
iconApplications=fa-cubes

kcButtonClass=btn
kcButtonPrimaryClass=btn-primary
